# output messages into a rolling log file as well as stdout
log4j.rootLogger=stdout,MQTT

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# MQTT
log4j.appender.MQTT=uk.co.appembassy.log4mqtt.MqttAppender
log4j.appender.MQTT.topic=logging/topic
#log4j.appender.MQTT.username=username
#log4j.appender.MQTT.password=password
log4j.appender.MQTT.broker=
log4j.appender.MQTT.brokerProtocol=[tcp://|ssl://]
log4j.appender.MQTT.clientid=clientid{ip}{hostname}
# the setting below defaults to json
log4j.appender.MQTT.outputFormat=[json|xml]

# to use the discovery service instead of a direct connection:
# use just a host name
log4j.appender.MQTT.discoveryService=discovery.host
# discovery port defaults to 1883 so can be skipped
log4j.appender.MQTT.discoveryPort=1883

# when using the discovery service you can skip log4j.appender.MQTT.broker but you must use log4j.appender.MQTT.brokerProtocol