# output messages into a rolling log file as well as stdout
log4j.rootLogger=stdout,MQTT

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.appender.MQTT=com.gruchalski.uk.co.appembassy.log4mqtt.MqttAppender
log4j.appender.MQTT.topic=logging/topic
#log4j.appender.MQTT.username=<if used>
#log4j.appender.MQTT.password=<if used>
#log4j.appender.MQTT.broker=tcp://<host-or-ip>
log4j.appender.MQTT.broker=tcp://<host-or-ip>:1883
#log4j.appender.MQTT.clientid={ip}
#log4j.appender.MQTT.clientid={hostname}
log4j.appender.MQTT.clientid=hardcodedClientId